# ==================================================
# CONFIGURAÇÃO DE E-MAIL - ANFER SITE
# ==================================================
# 
# INSTRUÇÕES:
# 1. Copie este arquivo para a raiz do projeto
# 2. Renomeie para: .env.local
# 3. Preencha os valores abaixo
# 4. Reinicie o servidor: npm run dev
#
# ==================================================

# E-mail que enviará as mensagens (Gmail)
EMAIL_USER=oficial.anferesquadrias@gmail.com

# Senha de aplicativo do Gmail
# ⚠️  IMPORTANTE: NÃO use a senha normal do Gmail!
# 
# Como gerar a senha de aplicativo:
# 1. Acesse: https://myaccount.google.com/security
# 2. Ative "Verificação em 2 etapas"
# 3. Clique em "Senhas de app"
# 4. Selecione "E-mail" > "Outro" (digite "ANFER Site")
# 5. Copie a senha de 16 caracteres (sem espaços)
# 6. Cole abaixo:

EMAIL_PASS=coloque_sua_senha_de_16_caracteres_aqui

# Base URL (opcional)
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# ==================================================
# PRONTO! Agora reinicie o servidor:
# Ctrl+C para parar
# npm run dev para iniciar novamente
# ==================================================

